<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:batch="http://www.mulesoft.org/schema/mule/batch"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="3629d12b-9bdd-4a54-9985-629d5e6c8b45" >
		<http:request-connection host="localhost" port="9090" connectionIdleTimeout="300000">
			<http:authentication >
				<http:basic-authentication username="mulesoft" password="mulesoft" />
			</http:authentication>
		</http:request-connection>
	</http:request-config>
	<flow name="getDataFromDenodo" doc:id="840d4155-6375-439b-9982-acddb4d92173" >
		<scheduler doc:name="Scheduler" doc:id="88170864-ea22-4757-adde-56459ba17ec2" >
			<scheduling-strategy >
				<fixed-frequency frequency="60" timeUnit="SECONDS"/>
			</scheduling-strategy>
		</scheduler>
		<http:request method="GET" doc:name="Request" doc:id="d72b93bf-37ac-410a-8f49-99c5caede060" config-ref="HTTP_Request_configuration" path="/server/price/Updates/views/priceupdates?$format=json"/>
		<ee:transform doc:name="Transform Message" doc:id="d2180ea1-4238-4e8e-a0b8-e336c330c62e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload as Object {class: "com.training.PriceUpdates"}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="16d12cf9-49e3-45f8-9b1b-ded108329c92" message="#[payload]" doc:description='Or you can use Set Payload 

%dw 2.0
 output application/java
 ---
 payload as Object {class: "com.training.PriceUpdates"}'/>
		<set-payload value="#[payload.flights]" doc:name="as Flight List" doc:id="b4eab8f4-669e-45be-930f-65b830b4d194" />
		<flow-ref doc:name="Flow Reference" doc:id="513e93c1-58c1-4a77-bacf-72edc1f475f8" name="training-demo-7-batchs"/>
		
</flow>
<flow name="training-demo-7-batchs"  >
		<batch:job jobName="training-demo-7-Batchs_Job"  maxFailedRecords="-1">
			<batch:process-records >
				<batch:step name="Batchs_Step__1"  >
					<ee:transform doc:name="Transform Message"  >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0
output application/json  
fun calcrefund(priceupdate) 
         = if ((priceupdate.newPrice as Number) < (priceupdate.oldPrice as Number)) 
            (priceupdate.oldPrice as Number) - (priceupdate.newPrice as Number)
           else 0
---
{
	newPrice: payload.newPrice default "",
	code1: payload.code1 default "",
	code2: payload.code2 default "",
	oldPrice: payload.oldPrice default "",
	refundAmount:calcrefund(payload)
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
					<batch:aggregator doc:name="Batch Aggregator"  size="10">
						<set-payload value='#[payload joinBy ", "]' doc:name="Set Payload"  />
						<logger level="INFO" doc:name="Logger"  message="#[payload]"/>
					</batch:aggregator>
				</batch:step>
				<batch:step name="Batchs_Step_Failures"  acceptPolicy="ONLY_FAILURES">
					<set-payload value="#Batch::getStepExceptions()" doc:name="Set Payload"  />
					<foreach doc:name="For Each"  collection="payload.values()">
						<logger level="INFO" doc:name="Logger"  message="#[payload]"/>
					</foreach>
				</batch:step>
			</batch:process-records>
			<batch:on-complete >
				<logger level="INFO" doc:name="Logger"  message="Batch End"/>
			</batch:on-complete>
		</batch:job>
	</flow>
</mule>
